CT~~CD,~CC^~CT~
~DG000.GRF,03840,024,
,::::::::::::::::::::::gW0H50,gV07FFA,gT01FJF,gT07FJFE0,gR07FMF8,gR0OF8,gP017FNFC,gP01FHF40FJFC,gP07FD4005FIFE,gO01FE0J03FHFE,gO07F0K01FIF,gN01F0M07FHF,gN07D0M07FHF,gM03F80M03FHF,gL01F0O01FHF,gL0380O01FFB,gK05F0P01FHF,gK0380Q0IF,gK070Q01FHF,gY0HFE,gX01FHF,gY0HFE,gI040S01FFC,gI080S01FFC,gG04780S01FFC,gH070T01FF8,gG01C0T01FF8,gG0780T01FF8,g01F0U01FF8,g03C0U03FF8,Y01F0V03FF0,Y03C0V03FE0,Y07440U07FE4,X03E0W07FC0,X07C0V01FFC0,X070X0HF80,T05FD1F0O05FF0J01FF,T0JFC0O0IF80I01FF,R017FIFC0N0KFC0H03FE,R01FJFC0M01FJFE0H07FC,R07FKFN07FKFI07FC,R07FKFN03FKF800FF0,Q01FLFC0L07FKFC01FF0,Q01FLFC0L0MFC01FF0,Q01FLFE0K01FLFC03FF0,Q03FLFE0K03FLFE03FE0,Q03FMFL03FMF03FC0,Q03FMF80J07FMF0FF80,Q07FMFC0I047FLFE0FF,Q07FMFC0J0NFE1FE,Q07FMFC0I01FMFC1FC,Q07FMFE0I01FMFC3F8,Q0OFE0I01FMFC7F0,Q0OFE0I03FMF0FE0,P01FOFJ07FMF1FE0,Q0PFJ07FLFE3FC0,Q0PFC0H07FLFC7F,Q0PF80H07FLF07E,P03FOFC001FMF17C,P07FOFC0H0KF3FC0FC,P0LF7FIFC001FJF7FC1FC,O01FKF7FIFE003FJF3F83FC,O03FKF7FJFH03FJF3F87FC,O07FKF3BFHFB003FIFB3F0BFC,N01FLF3FJFC07FJF7E7FFC,N03F8FJF0FJFE0FJFE387FFC,N07F1FJF1FQFC30FHFC,N07E0FJF07FPF820FHFC,M01FC0FJF07FPFC41FHFC,M01FC0FJF03FPFH03FHFC,M03FC1FJF03FPFH07FHFC,M07F80FJF01FOFE00FIFC,M0HFH0KF01FOFC01FIFC,L01FE00FJFH0PFC07FIFC,L03F801FJFH07FNF01FJFC,L03F0H0KFH03FMFE01FJFC,L07F0H0KFH01FMFE01FJFC,L0FC0H0KFI0NFC03BFIFC,K01FC001FJFI07FLF8173FIFC,K03F80H0KFI01FBFIFE01A3FIFC,K07F80H0KFJ0LFC07C7FIFC,K0HFJ0KFJ03FJFH0F83FIFC,J01FF0H01FJFK01FFD001C03FIFC,J01FC0I0KFQ03803FIFC,J05FC0I0KFQ07007FIFC,J03F80I0KFQ0E003FIFC,J07F0I01FJFP03C003FIFC,J0FE0J0KFP070H03FIFC,I01FE0J0KFO01E0H07FIFC,I01FC0J0KFO0380H03FIFC,I07FC0I01FJFN01F0I03FIFC,I07F0K0KFN01C0I03FIFC,I07F0K0KFN07C0I07FIFC,I0HFL0KFJ020H0E0J03FIFC,H01FF0J01FJFI01E001C0J03FIFC,H01BE0K0KFI0380070K03FIFC,H03FF0K0KFI0F0H0C040I07FIFC,H03FE0K0KFH01E00380K03FIFC,H07FE0J01FJF017801F80K03FIFC,H07FC0K0KF01C00380,H07FC0K0JFC07C00F,H07FC0K0JFH0E001C,H0HFC0J01FHFD07C0010,H0HF80K0IFH0F0,01FFC0K0IF01C0,01FFC0K0HF80380,01FFC0J01FF01F,01FFC0K0F80FF,01FFE0K0407FF,01FHFN0IF,01FHFM07FHF,01FHFL03FIF,01FHFC0H0407FIF,01FHFE0I03FJF,01FIFD017FKF,H0TF,H07FLFDFJF,H07FLF0FJF,H03FKFC1FJF,H03FKFH0BFIF,H01FJF400FJF,I03FHF80H0KF,I017F50I0KF,Q0KF,P05FJF,Q0KF,P0175I5,,:::::::::^XA
^FT800,384^XG000.GRF,1,1^FS
^FO30,50^GB955,0,1^FS
^BY176,176^FT29,233^BXN,4,200,0,0,1,~
^FH\^FDPart No.: 0123456789\0D\0AQuantitly: 9009\0D\0AIndex: Z\0D\0AOrdering Code: 012345\0D\0AManul.Part No.   ST41K812M8RH - 695 AIT:E\0D\0APart Name: 4Gb DDR3 SDRAM. FBGA78^FS
^FT211,75^A0N,17,16^FH\^FDPart No.: 0123456789^FS
^FT211,96^A0N,17,16^FH\^FDQuantitly: 9009^FS
^FT211,117^A0N,17,16^FH\^FDIndex: Z^FS
^FT211,138^A0N,17,16^FH\^FDOrdering Code: 012345^FS
^FT211,159^A0N,17,16^FH\^FDManul.Part No.   ST41K812M8RH - 695 AIT:E^FS
^BY2,4^FT528,139^B7N,4,0,,,N
^FH\^FDPartno:       A2C06758891\0D\0AQuantity:    9009\0D\0AIndex:        E\0D\0AMS-Level:  3\0D\0ASup. Parl-No: MR45W2MW16PGA-79 IT^FS
^FT814,74^A0N,14,14^FH\^FDPartno:        A2C06758891^FS
^FT814,91^A0N,14,14^FH\^FDQuantity:      9009^FS
^FT814,108^A0N,14,14^FH\^FDIndex:          E^FS
^FT814,125^A0N,14,14^FH\^FDMS-Level:  3^FS
^FT758,159^A0N,14,12^FH\^FDSup. Parl-No: MR45W2MW16PGA-79 IT^FS
^FT525,46^A0N,28,28^FH\^FD2D Code PDF417^FS
^FT28,47^A0N,28,28^FH\^FD2D DataMatrix ^FS
^BY2,3^FT60,363^BCN,48,Y,N
^FD>:CODE-128.UK>52021>6MJ.68^FS
^BY2,3^FT60,291^B3N,N,45,Y,N
^FDCODE-39.02459^FS
^FT227,206^A0N,31,28^FH\^FDTest Label For PM,^FS
^FT455,206^A0N,31,31^FH\^FDDo Not Use It In Production^FS
^FO15,7^GB991,389,8^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ

